#--------------------------------------------------Section 1 (1K-0D)----------------------------------------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
"""
--------------------------------------Inhibition percentage---------------------------------------------

"""
cal = np.array([0, 0.1, 0.5, 1, 10, 100, 250, 500, 1000, 1500, 2000, 2500])

for_legend = ["500µM ATP", "800µM ATP", "1100µM ATP", "1400µM ATP", "1700µM ATP", "2000µM ATP",]



vel_10_atp_500 = np.array([0.44, 0.058, 0.052, 0, 0, 0, 0, 0, 0, 0, 0, 0])
vel_10_atp_800 = np.array([0.46,0.0602,0.0547,0,0,0,0,0,0,0,0,0])
vel_10_atp_1100 = np.array([0.479,0.0655,0.0639,0.0638,0.0638,0,0,0,0,0,0,0])
vel_10_atp_1400 = np.array([0.483,0.0739,0.0676,0.0646,0.0584,0,0,0,0,0,0,0])
vel_10_atp_1700 = np.array([0.4852,0.0837,0.0721,0.0687,0.0618,0.064,0,0,0,0,0,0])
vel_10_atp_2000 = np.array([0.485, 0.0919, 0.0767,0.0722,0.0687,0.0555,0.0707,0.0533,0,0,0,0])

plt.figure(figsize=(10,6))
plt.suptitle("1-Kinesin, 0-Dynein")
plt.subplot(2,3,1).title.set_text('A')


plt.plot(cal,vel_10_atp_500,'--o', color = 'black', markerfacecolor='none')
plt.xscale('symlog')
plt.ylabel("Average Velocity(µm/s)")
plt.legend(("500µM ATP",))
plt.subplot(2,3,2).title.set_text('B')
plt.plot(cal,vel_10_atp_800, '--^',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
#plt.ylabel("Average Velocity(µm/s)")
plt.legend(("800µM ATP",))
plt.subplot(2,3,3).title.set_text('C')
plt.plot(cal,vel_10_atp_1100, '--*',color = 'black', markerfacecolor='none')
plt.xscale('symlog')

#plt.ylabel("Average Velocity(µm/s)")

plt.legend(("1100µM ATP",))
plt.subplot(2,3,4).title.set_text('D')
plt.plot(cal,vel_10_atp_1400, '--v',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
plt.ylabel("Average Velocity(µm/s)")
plt.xlabel("[Ca$^{2+}$](µM)")
plt.legend(("1400µM ATP",))
plt.subplot(2,3,5).title.set_text('E')
plt.plot(cal,vel_10_atp_1700, '--s',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
#plt.ylabel("Average Velocity(µm/s)")
plt.xlabel("[Ca$^{2+}$](µM)")
plt.legend(("1700µM ATP",))
plt.subplot(2,3,6).title.set_text('F')
plt.plot(cal,vel_10_atp_2000, '--+',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
#plt.ylabel("Average Velocity(µm/s)")
plt.xlabel("[Ca$^{2+}$](µM)")
plt.legend(("2000µM ATP",))

plt.tight_layout()
plt.subplots_adjust(hspace=0.4)




#--------------------------------------------------Section 1 (0K-1D)----------------------------------------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
"""
--------------------------------------Inhibition percentage---------------------------------------------

"""
cal = np.array([0, 0.1, 0.5, 1, 10, 100, 250, 500, 1000, 1500, 2000, 2500])

for_legend = ["500µM ATP", "800µM ATP", "1100µM ATP", "1400µM ATP", "1700µM ATP", "2000µM ATP",]



vel_01_atp_500 = np.array([-0.4162,-0.062,-0.056,0,0,0,0,0,0,0,0,0])
vel_01_atp_800 = np.array([-0.34,-0.0633,-0.06,-0.06,0,0,0,0,0,0,0,0])
vel_01_atp_1100 = np.array([-0.4143,-0.0686,-0.0635,-0.0604,-0.052,0,0,0,0,0,0,0])
vel_01_atp_1400 = np.array([-0.3883,-0.077,-0.0685,-0.0664,-0.052,0,0,0,0,0,0,0])
vel_01_atp_1700 = np.array([-0.3695,-0.0819,-0.07,-0.0692,-0.0664,0,0,0,0,0,0,0])
vel_01_atp_2000 = np.array([-0.3521,-0.0879,-0.0762,-0.0713,-0.0638,-0.0053,0,0,0,0,0,0])

plt.figure(figsize=(10,6))
plt.suptitle("0-Kinesin, 1-Dynein")
plt.subplot(2,3,1).title.set_text('G')
plt.plot(cal,vel_01_atp_500, '--o', color = 'black', markerfacecolor='none')
plt.xscale('symlog')
plt.ylabel("Average Velocity(µm/s)")
plt.legend(("500µM ATP",))
plt.subplot(2,3,2).title.set_text('H')
plt.plot(cal,vel_01_atp_800, '--^',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
#plt.ylabel("Average Velocity(µm/s)")
plt.legend(("800µM ATP",))
plt.subplot(2,3,3).title.set_text('I')
plt.plot(cal,vel_01_atp_1100, '--*',color = 'black', markerfacecolor='none')
plt.xscale('symlog')

#plt.ylabel("Average Velocity(µm/s)")

plt.legend(("1100µM ATP",))
plt.subplot(2,3,4).title.set_text('J')
plt.plot(cal,vel_01_atp_1400, '--v',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
plt.ylabel("Average Velocity(µm/s)")
plt.xlabel("[Ca$^{2+}$](µM)")
plt.legend(("1400µM ATP",))
plt.subplot(2,3,5).title.set_text('K')
plt.plot(cal,vel_01_atp_1700, '--s',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
#plt.ylabel("Average Velocity(µm/s)")
plt.xlabel("[Ca$^{2+}$](µM)")
plt.legend(("1700µM ATP",))
plt.subplot(2,3,6).title.set_text('L')
plt.plot(cal,vel_01_atp_2000, '--+',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
#plt.ylabel("Average Velocity(µm/s)")
plt.xlabel("[Ca$^{2+}$](µM)")
plt.legend(("2000µM ATP",))

plt.tight_layout()
plt.subplots_adjust(hspace=0.4)




#--------------------------------------------------Section 3 (2K-8D)----------------------------------------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
"""
--------------------------------------Inhibition percentage---------------------------------------------

"""
cal = np.array([0, 0.1, 0.5, 1, 10, 100, 250, 500, 1000, 1500, 2000, 2500])

for_legend = ["500µM ATP", "800µM ATP", "1100µM ATP", "1400µM ATP", "1700µM ATP", "2000µM ATP",]



vel_28_atp_500 = np.array([0.3544,-0.0903,-0.0647,-0.062,0,0,0,0,0,0,0,0])
vel_28_atp_800 = np.array([0.4054,-0.1241,-0.0872,-0.0757,-0.0583,0,0,0,0,0,0,0])
vel_28_atp_1100 = np.array([0.396,-0.1533,-0.1135,-0.096,-0.0647,-0.057,0,0,0,0,0,0])
vel_28_atp_1400 = np.array([0.4102,-0.1724,-0.1378,-0.1171,-0.0768,-0.0569,-0.054,0,0,0,0,0])
vel_28_atp_1700 = np.array([0.4238,-0.1789,-0.1471,-0.1328,-0.0904,-0.063,-0.0575,-0.0542,0,0,0,0])
vel_28_atp_2000 = np.array([0.4369,-0.1871,-0.1557,-0.1441,-0.1026,-0.0699,-0.0608,-0.0615,-0.0557,-0.0527,0,0])

plt.figure(figsize=(10,6))
plt.suptitle("2-Kinesin, 8-Dynein")
plt.subplot(2,3,1).title.set_text('A')
plt.plot(cal,vel_28_atp_500, '--o', color = 'black', markerfacecolor='none')
plt.xscale('symlog')
plt.ylabel("Average Velocity(µm/s)")
plt.legend(("500µM ATP",))
plt.subplot(2,3,2).title.set_text('B')
plt.plot(cal,vel_28_atp_800, '--^',color = 'black', markerfacecolor='none')
#plt.ylabel("Average Velocity(µm/s)")
plt.xscale('symlog')
plt.legend(("800µM ATP",))
plt.subplot(2,3,3).title.set_text('C')
plt.plot(cal,vel_28_atp_1100, '--*',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
#plt.ylabel("Average Velocity(µm/s)")

plt.legend(("1100µM ATP",))
plt.subplot(2,3,4).title.set_text('D')
plt.plot(cal,vel_28_atp_1400, '--v',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
plt.ylabel("Average Velocity(µm/s)")
plt.xlabel("[Ca$^{2+}$](µM)")
plt.legend(("1400µM ATP",))
plt.subplot(2,3,5).title.set_text('E')
plt.plot(cal,vel_28_atp_1700, '--s',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
#plt.ylabel("Average Velocity(µm/s)")
plt.xlabel("[Ca$^{2+}$](µM)")
plt.legend(("1700µM ATP",))
plt.subplot(2,3,6).title.set_text('F')
plt.plot(cal,vel_28_atp_2000, '--+',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
#plt.ylabel("Average Velocity(µm/s)")
plt.xlabel("[Ca$^{2+}$](µM)")
plt.legend(("2000µM ATP",))

plt.tight_layout()
plt.subplots_adjust(hspace=0.4)



#--------------------------------------------------Section 4 (5K-5D)----------------------------------------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
"""
--------------------------------------Inhibition percentage---------------------------------------------

"""
cal = np.array([0, 0.1, 0.5, 1, 10, 100, 250, 500, 1000, 1500, 2000, 2500])

for_legend = ["500µM ATP", "800µM ATP", "1100µM ATP", "1400µM ATP", "1700µM ATP", "2000µM ATP",]



vel_55_atp_500 = np.array([0.5875,-0.069,-0.0603,-0.0551,0,0,0,0,0,0,0,0])
vel_55_atp_800 = np.array([0.6208,0.0748,0.0643,0.0623,0.059,0,0,0,0,0,0,0])
vel_55_atp_1100 = np.array([0.6372,0.0967,0.0788,0.0732,0.0632,0.058,0.05,0,0,0,0,0])
vel_55_atp_1400 = np.array([0.6497,0.1272,0.0985,0.0919,0.0684,0.0569,0.0644,0.052,0,0,0,0])
vel_55_atp_1700 = np.array([0.6891,0.1638,0.1249,0.1074,0.079,0.0625,0.0595,0.0597,0.0642,0.064,0.0513,0.061])
vel_55_atp_2000 = np.array([0.6642,0.2022,0.1516,0.1356,0.0934,0.0702,0.0655,0.0745,0.0608,0.0582,0.0567,0.0607])

plt.figure(figsize=(10,6))
plt.suptitle("5-Kinesin, 5-Dynein")
plt.subplot(2,3,1).title.set_text('G')
plt.plot(cal,vel_55_atp_500, '--o', color = 'black', markerfacecolor='none')
plt.xscale('symlog')
plt.ylabel("Average Velocity(µm/s)")
plt.legend(("500µM ATP",))
plt.subplot(2,3,2).title.set_text('H')
plt.plot(cal,vel_55_atp_800, '--^',color = 'black', markerfacecolor='none')
#plt.ylabel("Average Velocity(µm/s)")
plt.xscale('symlog')
plt.legend(("800µM ATP",))
plt.subplot(2,3,3).title.set_text('I')
plt.plot(cal,vel_55_atp_1100, '--*',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
#plt.ylabel("Average Velocity(µm/s)")

plt.legend(("1100µM ATP",))
plt.subplot(2,3,4).title.set_text('J')
plt.plot(cal,vel_55_atp_1400, '--v',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
plt.ylabel("Average Velocity(µm/s)")
plt.xlabel("[Ca$^{2+}$](µM)")
plt.legend(("1400µM ATP",))
plt.subplot(2,3,5).title.set_text('K')
plt.plot(cal,vel_55_atp_1700, '--s',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
#plt.ylabel("Average Velocity(µm/s)")
plt.xlabel("[Ca$^{2+}$](µM)")
plt.legend(("1700µM ATP",))
plt.subplot(2,3,6).title.set_text('L')
plt.plot(cal,vel_55_atp_2000, '--+',color = 'black', markerfacecolor='none')
plt.xscale('symlog')
#plt.ylabel("Average Velocity(µm/s)")
plt.xlabel("[Ca$^{2+}$](µM)")
plt.legend(("2000µM ATP",))

plt.tight_layout()
plt.subplots_adjust(hspace=0.4)





